{
	"name": "Phoenix m32",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",

	"postCreateCommand": "sudo dpkg --add-architecture i386 && sudo apt-get update && sudo apt-get install -y gdb gcc-multilib make libc6-dev:i386 libc6-dbg:i386 valgrind",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}
